{
  "name": "toy-robot-simulator",
  "version": "1.0.0",
  "description": "Simulate a toy robot moving on a table in a 5x5 space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
